# configuration file

[linux_user]
username = root

[amplifier]
boot_duration = 15
port = lpt1

[play_settings]
delay_between_tracks = 1

[cron]
# every comment will start from this word
comment_start = zvonator