# configuration file

[linux_user]
username = pi

[amplifier]
boot_duration = 15
port = lpt1

[play_settings]
# path to directory should end with "/"
sound_directory = sound/
# supported formats. Use space as delimeter
supported_formats = mp3 wav
delay_between_tracks = 1

[cron]
# every comment will start from this word
comment_start = zvonator

[database]
db_name = data
ip = localhost
username = zvonator
password = admin
